* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background: linear-gradient(120deg, #fccb90 0%, #d57eeb 100%);
  background: -webkit-linear-gradient(120deg, #fccb90 0%, #d57eeb 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

section {
  display: grid;
  grid-template-columns: repeat(4, 8rem);
  grid-template-rows: repeat(4, 8rem);
  grid-gap: 1rem;
  perspective: 800px;
}

.card {
  position: relative;
  transform-style: preserve-3d;
  transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
}
.face,
.back {
  width: 100%;
  height: 100%;
  position: absolute;
  pointer-events: none;
}

.back {
  background: white;
  backface-visibility: hidden;
}

.toggleCard {
  transform: rotateY(180deg);
}

@media only screen and (max-width: 400px) {
  body {
    justify-content: center;
  }
  section {
    grid-template-columns: repeat(4, 5rem);
    grid-template-rows: repeat(4, 5rem);
    grid-gap: 0.3rem;
  }
  .card {
    width: 50px;
    height: 50px;
  }
}

@media screen and (max-width: 600px) {
  body {
    justify-content: center;
  }
  section {
    grid-template-columns: repeat(4, 6rem);
    grid-template-rows: repeat(4, 6rem);
    grid-gap: 0.5rem;
  }
  .card {
    width: 100px;
    height: 100px;
  }
}
